VUE_APP_API_URL=https://api.stellarbeat.io
VUE_APP_API_ALL_SUFFIX=/v1/all
VUE_APP_API_VALIDATING_STATS_SUFFIX=/v1/validating-statistics
VUE_APP_ENABLE_SENTRY=0
VUE_APP_SENTRY_DSN=
VUE_APP_GA_ID=
VUE_APP_GA_DEBUG=0
VUE_APP_E2E_TEST_URL=http://localhost:8080/