VITE_APP_BRAND_NAME=Stellarbeat
VITE_APP_BRAND_TAGLINE="Stellar Network Explorer"
VITE_APP_BRAND_DESCRIPTION="Stellarbeat is a network explorer for the Stellar network. It provides a list of all nodes and organizations. It tracks various metrics and provides a history of changes. It also allows you to simulate different network conditions and topologies"
VITE_APP_BRAND_LOGO_SRC=logo.png
VITE_APP_BRAND_LOGO_ALT=Stellarbeat
VITE_APP_BRAND_EMAIL=info@stellarbeat.io
VITE_APP_PUBLIC_API_URL=https://api.stellarbeat.io#required
VITE_APP_PUBLIC_ENABLE_NOTIFY=0
VITE_APP_PUBLIC_ENABLE_HISTORY=1
VITE_APP_PUBLIC_ENABLE_HORIZON=1
VITE_APP_PUBLIC_ENABLE_CONFIG_EXPORT=1
VITE_APP_ENABLE_DEMO_NETWORKS=1
VITE_APP_TEST_API_URL=https://api.stellarbeat.io#optional
VITE_APP_TEST_ENABLE_NOTIFY=0#optional
VITE_APP_TEST_ENABLE_HISTORY=0#optional
VITE_APP_SENTRY_DSN=
VITE_APP_ENABLE_NOTIFY=0
PRERENDER_TOKEN=
VITE_APP_OWNER=OWNER_OR_COMPANY