VUE_APP_PUBLIC_API_URL=https://api.stellarbeat.io #required
VUE_APP_PUBLIC_ENABLE_NOTIFY=0
VUE_APP_PUBLIC_ENABLE_HISTORY=1
VUE_APP_PUBLIC_ENABLE_HORIZON=1
VUE_APP_PUBLIC_ENABLE_CONFIG_EXPORT=1
VUE_APP_TEST_API_URL=https://api.stellarbeat.io #optional
VUE_APP_TEST_ENABLE_NOTIFY=0 #optional
VUE_APP_TEST_ENABLE_HISTORY=0 #optional
VUE_APP_SENTRY_DSN=
VUE_APP_E2E_TEST_URL=http://localhost:8080/
VUE_APP_ENABLE_NOTIFY=0
VUE_APP_API_DOC_URL=https://api.stellarbeat.io/docs
VUE_APP_BLOG_URL=https://blog.stellarbeat.io
VUE_APP_ENABLE_DEMO_NETWORKS=1